# provaPlugin

./: build.gradle  settings.gradle
src/main/groovy/com/barsali/plugins/filediff/: FileDiffPlugin.groovy  FileDiffTask.groovy
src/test/groovy/com/barsali/plugins/filediff/: FileDiffPluginIntegrationTest.groovy
