//noinspection GroovyAssignabilityCheck
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group = 'com.barsali'
version = '0.0.1-SNAPSHOT'

//noinspection GroovyAssignabilityCheck
repositories {
    //google()
    mavenCentral()
}

//compileTestGroovy.enabled = false
//configurations.all { resolutionStrategy { force 'org.codehaus.groovy:groovy-all: 2.5.4' } }


dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}
test {
    useJUnitPlatform()
}

